# This is used by other programs once the library is installed.
# It calls *-build.cmake which is common between building the library and
# when users use the library.

include(CMakeFindDependencyMacro)

set(@PROJECT_NAME@_FOUND 1)

if(APPLE)
    set(EXT "dylib")
elseif(UNIX)
    set(EXT "so")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Build.cmake")
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@ConfigVersion.cmake")

list(APPEND @PROJECT_NAME@_LIBRARIES
    "@CMAKE_INSTALL_PREFIX@/lib/lib@PROJECT_NAME@.${EXT}"
    ${CMAKE_THREAD_LIBS_INIT}
)
list(APPEND @PROJECT_NAME@_INCLUDE_DIRS
    "@CMAKE_INSTALL_PREFIX@/include"
)

message(STATUS "==============================================================")
message(STATUS ">> @PROJECT_NAME@")
message(STATUS " - @PROJECT_NAME@_INCLUDE_DIRS: ${@PROJECT_NAME@_INCLUDE_DIRS}")
message(STATUS " - @PROJECT_NAME@_LIBRARIES: ${@PROJECT_NAME@_LIBRARIES}")
